{
    "name": "@irimold/react-hooks",
    "version": "0.2.4",
    "description": "Irimold React Hooks",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Irimold/react-hooks.git"
    },
    "scripts": {
        "build": "tsc && vite build",
        "lint": "eslint src --max-warnings=0"
    },
    "keywords": [
        "React Hooks"
    ],
    "author": {
        "name": "Irimold",
        "email": "hello@irimold.web.id",
        "url": "https://irimold.web.id"
    },
    "license": "MIT",
    "peerDependencies": {
        "@types/react": "^19",
        "react": "^19"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "sideEffects": false,
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@eslint/compat": "^1.2.4",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.17.0",
        "@types/react": "^19",
        "@typescript-eslint/eslint-plugin": "^8",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^9",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^5",
        "globals": "^15.14.0",
        "react": "^19",
        "react-dom": "^19",
        "rollup-plugin-preserve-directives": "^0.4.0",
        "typescript": "^5.4.5",
        "vite": "^6",
        "vite-plugin-dts": "^4"
    }
}
